# grouperserve

./: .classpath  README.md  benchmark-grouperserve-call.sh  build.gradle  docker-grouperserve.service  grouperserve.service  run_in_docker.sh
grouperspecs/: systems.json
src/main/java/ch/eonum/grouperserve/: GrouperServe.java
