plugins {
    id 'java'
}

repositories {
    mavenCentral() // jcenter() is deprecated and removed in Gradle 7.0+
    
    flatDir {
        dirs 'libs'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    provided
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        compileClasspath += configurations.provided
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.5'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    
    implementation name: 'java-grouper-1.8.0-all'
            
    testImplementation 'junit:junit:4.12'
}

tasks.jar {
    archiveBaseName.set('grouperserve')
    archiveVersion.set('0.2.0')
    manifest {
        attributes(
            'Main-Class': 'ch.eonum.grouperserve.GrouperServe'
        )
    }
    // Build a 'fat-jar', i.e., include dependencies.
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
